{
  "name": "static-site",
  "version": "1.0.0",
  "description": "This is an automatic readme generator that takes user input to create a well-formatted readme file in markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.8",
    "inquirer": "8.2.4"
  }
}
